# Menggunakan Docker Compose versi 2 atau lebih.
version: "3.7"
# Memiliki dua buah service: item-app dan item-db.
services:
  item-app:
    # Menggunakan image item-app dari Docker Hub (atau GitHub Packages bila menerapkan saran keempat).
    image: ghcr.io/farrel216/item-app:v1
    # Expose service ke port 8080
    expose:
      - "8080"
    # Melakukan port mapping agar dapat diakses dari port 80 di host.
    ports:
      - "80:8080"
    # Pastikan item-app hanya berjalan setelah item-db diluncurkan
    depends_on:
      - item-db
    # Menerapkan restart policy pada berkas docker-compose.yml agar container selalu restart ketika terhenti.
    restart: "always"
  item-db:
    # Menggunakan image mongo:3 dari Docker Hub.
    image: mongo:3
    # Memakai volume bernama app-db dengan target /data/db di container.
    volumes:
      - "app-db:/data/db"

# Memiliki satu buah volume bernama app-db.
volumes:
  app-db:
